From: Simon Josefsson <simon@josefsson.org>
Subject: [PATCH] Bump Go GitHub
Origin: vendor
Forwarded: not-needed
Last-Update: 2025-01-20

diff --git a/pkg/cosign/git/github/github.go b/pkg/cosign/git/github/github.go
index d58e68d4..8a383761 100644
--- a/pkg/cosign/git/github/github.go
+++ b/pkg/cosign/git/github/github.go
@@ -25,7 +25,7 @@ import (
 	"os"
 	"strings"
 
-	"github.com/google/go-github/v55/github"
+	"github.com/google/go-github/v60/github"
 	"golang.org/x/crypto/nacl/box"
 	"golang.org/x/oauth2"
 
